KeepAlive Off


<Macro Static $url>
		<Location "$url">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
</Macro>

# macro where installed to
<Macro InstallDir $dir>
	<VirtualHost *:80>
	
		ServerAdmin admin@oppian.com

		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
	
		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir', '$dir/../pinax-env/lib/python2.5/site-packages/django', '$dir/apps', '$dir/../pinax-env/lib/python2.5/site-packages/pinax/apps' ] + sys.path"
		
		</Location>
		
		Alias /site_media/media $dir/media
		Use Static /site_media/media
				
		Alias /media $dir/lib/django/contrib/admin/media
		Use Static /media
		
		Alias /favicon.ico $dir/media/images/favicon.ico
		Use Static /favicon.ico
	
	</VirtualHost>
</Macro>

Use InstallDir /sites/anadusis