KeepAlive Off


<Macro Static $url>
		<Location "$url">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
</Macro>

# macro where installed to
<Macro InstallDir $dir>
	<VirtualHost *:80>
	
		ServerName lab.oppian.com
		ServerAlias lab.oppian.com
		ServerAdmin admin@oppian.com

		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
	
		<Location "/">
			SetHandler python-program
			PythonHandler deploy.modpython
			SetEnv DJANGO_SETTINGS_MODULE settings
			SetEnv PYTHON_EGG_CACHE "/sites/pinax-env/python-eggs"
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir', '$dir/../pinax-env/lib/python2.5/site-packages/django', '$dir/apps', '$dir/../pinax-env/lib/python2.5/site-packages/pinax/apps' ] + sys.path"
		
		</Location>

		Alias /media/ $dir/../pinax-env/lib/python2.5/site-packages/django/contrib/admin/media/
		<Location /media/>
			SetHandler none
		</Location>
		
		Alias /site_media/ $dir/site_media/
		<location /site_media/>
			SetHandler none
		</Location>

		Alias /favicon.ico $dir/media/images/favicon.ico
		Use Static /favicon.ico
	
	</VirtualHost>
</Macro>

Use InstallDir /sites/anadusis